<!DOCTYPE html>
<html>
<html>
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <title></title> 
  <meta name="DESCRIPTION" content="swgflurry" /> 
  <meta name="KEYWORDS" content="" /> 
  <link href="site.css" rel="stylesheet" type="text/css" /> 
  <link href="//fonts.googleapis.com/css?family=Didact+Gothic|Cabin" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" type="text/css" href="//assets.neo.registeredsite.com/libs/libs.css?ct=1505082440215" /> 
  <link rel="stylesheet" type="text/css" href="//assets.neo.registeredsite.com/plugins/neo.css?ct=1505082440215" /> 
  <script type="text/javascript">
  var builderSettings = {
    appRoot: '//app.neo.registeredsite.com/neo/',
    appRelativePath: '/neo',
    assetsRoot: '//assets.neo.registeredsite.com',
    repositoryRoot: '//repository.neo.registeredsite.com',
    spRoot: '//repository.neo.registeredsite.com/starting-points',
    usersRoot: '//users.neo.registeredsite.com',
    sitesearchUrl: '//sitesearch.services.matrixbuilder.com/sitesearch/search',
    siteDomain: '03f2c57.netsolhost.com',
    isBuilder : false,
    isPreview : false
  };
</script> 
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Didact+Gothic" /> 
 </head>
 <body></body>
</html><html>
 <head></head>
 <body class="neo-publish">
  <!-- New builder template -->
  <div id="includes" style="display: none">
   <script type="text/javascript" src="//assets.neo.registeredsite.com/libs/libs.js?ct=1505082440215"></script>
   <script type="text/javascript" src="//assets.neo.registeredsite.com/libs/tinymce/4.1.7/tinymce.min.js?ct=1505082440215"></script>
   <div class="sitesearch-plugin-inner"> 
    <div class="sitesearch-ng" data-ng-controller="neo.SiteSearchPlugin.ngPluginController"> 
     <div class="ss-container ss-style-1 sitesearch-id-1" style="width:100%"> 
      <form> 
       <span class="ss-loading" style="display: none;"></span> 
       <input class="ss-text" type="text" value="" placeholder="Search ..." /> 
       <input class="ss-submit" type="submit" value="" /> 
      </form> 
     </div> 
    </div> 
   </div> 
   <div id="neo-sitesearch-result-modal" class="modal-wrapper modal-effect"> 
    <div class="modal-window"> 
     <div class="modal-top">
      Search Results
     </div> 
     <div class="modal-bottom"></div> 
     <div class="modal-x" data-ng-click="closeSearchResult()"></div> 
    </div> 
   </div> 
   <script type="text/webcom-template" id="form-plugin-inner">
    <div class="form-ng remove-on-save">
      <div id="{{FormId}}">inject webcom-form here</div>
    </div>
</script> 
   <div class="text-plugin-inner"> 
    <div class="text-ng tiny text-plugin"></div> 
   </div>
   <div class="map-plugin-inner"> 
    <div class="map-ng remove-on-save"> 
     <div class="mapPlugin"> 
      <div class="neo-map-address-show"></div> 
      <div class="neo-mapquest"></div> 
      <div class="neo-map-direction"></div> 
     </div> 
    </div> 
   </div> 
   <div class="share-plugin-inner"> 
    <div class="fb-share-button-placeholder" data-type="button"></div> 
   </div> 
   <div class="google-share-plugin-inner"> 
    <div class="gplus-data" data-action="share"> 
     <div class="g-plus" data-action="share"></div> 
    </div> 
   </div> 
   <div class="google-plusone-plugin-inner"> 
    <div class="gplusone-data"> 
     <div class="g-plusone"></div> 
    </div> 
   </div> 
   <div class="tap-plugin-inner"> 
    <div class="product-data"> 
     <!-- The product element will be here --> 
    </div> 
   </div> 
   <script type="text/javascript" src="//assets.neo.registeredsite.com/plugins/neo.js?ct=1505082440215"></script>
  </div>
  <!--End Includes-->
  <div id="canvas" data-ng-app="webcomApp" class="deceve default sp-supports-nav2 pagebg" style="background-image: url(&quot;http://users.neo.registeredsite.com/3/3/4/17739433/assets/free-star-wars-wallpaper-for-android.jpg&quot;); background-repeat: no-repeat; background-position: 0% 0%; opacity: 1; min-height: 1547px; left: auto;"> 
   <div id="top-area" style="width: 960px; height: 14px;" class=""> 
   </div> 
   <div id="page-wrapper"> 
    <div class="global-region top headerbg" id="header" style="display: block;"> 
     <div class="global-region-inner" style="position: relative; margin: 0px auto; height: 122px; width: 962px;" data-background-indexes="{&quot;global&quot;:{&quot;header&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;footer&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},&quot;local&quot;:[{&quot;pageId&quot;:9328765,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},{&quot;pageId&quot;:9329211,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}},{&quot;pageId&quot;:9604782,&quot;page&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}},&quot;body&quot;:{&quot;color&quot;:{&quot;index&quot;:-1}}}]}" data-background-custom-colors="[]"> 
      <div class="neo-asset navigation-2-plugin" style="height: 97px; position: absolute; left: 38px; width: 422px; top: 29px;" data-module-class="neo.Navigation2Module" id="asset-1504923530113" data-region="header" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#333333&quot;,&quot;borderLeftColor&quot;:&quot;#333333&quot;,&quot;borderBottomColor&quot;:&quot;#333333&quot;,&quot;borderRightColor&quot;:&quot;#333333&quot;,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;NaNpx NaNpx 0 0 undefined&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100}"> 
       <style id="custom-style-for-asset-1504923530113">   
                              /****************/
                              /* neo main nav */
                              /****************/
                              #asset-1504923530113.main-nav-fixed-plugin .neo-asset-inner > ul > li {
                                width: 130px;
                              }
                              #asset-1504923530113 .neo-asset-inner > ul > li {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                margin-right: 40px;
                                margin-bottom: 0;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 24px;
                                font-family: "Didact Gothic", sans-serif;
                                text-align: left;

                                border-left-color: rgba(0, 0, 0, 0);
                                border-left-style: solid;
                                border-left-width: 5px;
                                border-right-color: rgba(0, 0, 0, 0);
                                border-right-style: solid;
                                border-right-width: 5px;
                                border-bottom-color: rgba(0, 0, 0, 0);
                                border-bottom-style: solid;
                                border-bottom-width: 5px;
                                border-top-color: rgba(0, 0, 0, 0);
                                border-top-style: solid;
                                border-top-width: 5px;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1504923530113 .neo-asset-inner > ul > li > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1504923530113 .neo-asset-inner > ul > li.k-state-hover {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 24px;
                                font-family: "Didact Gothic", sans-serif;
                                text-align: left;

                                border-left-color: rgb(255, 255, 255);
                                border-left-style: solid;
                                border-left-width: 5px;
                                border-right-color: rgb(255, 255, 255);
                                border-right-style: solid;
                                border-right-width: 5px;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 5px;
                                border-top-color: rgb(255, 255, 255);
                                border-top-style: solid;
                                border-top-width: 5px;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1504923530113 .neo-asset-inner > ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1504923530113 .neo-asset-inner > ul > li.k-state-active {
                                padding-top: 5px;
                                padding-right: 10px;
                                padding-bottom: 5px;
                                padding-left: 10px;
                                background-color: rgba(0, 0, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 24px;
                                font-family: "Didact Gothic", sans-serif;
                                text-align: left;

                                border-left-color: rgb(255, 255, 255);
                                border-left-style: solid;
                                border-left-width: 5px;
                                border-right-color: rgb(255, 255, 255);
                                border-right-style: solid;
                                border-right-width: 5px;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 5px;
                                border-top-color: rgb(255, 255, 255);
                                border-top-style: solid;
                                border-top-width: 5px;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1504923530113 .neo-asset-inner > ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                              /***************/
                              /* neo sub nav */
                              /***************/
                              #asset-1504923530113.sub-nav-fixed-plugin ul ul > li {
                                width: 130px;
                              }
                              #asset-1504923530113 ul ul > li {
                                padding-top: 9px;
                                padding-right: 12px;
                                padding-bottom: 9px;
                                padding-left: 12px;
                                margin-bottom: 0;
                                background-color: rgb(255, 255, 255);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 18px;
                                font-family: "Didact Gothic", sans-serif;
                                text-align: left;

                                border-left-color: rgb(0, 0, 0);
                                border-left-style: solid;
                                border-left-width: 1px;
                                border-right-color: rgb(0, 0, 0);
                                border-right-style: solid;
                                border-right-width: 1px;
                                border-bottom-color: rgb(0, 0, 0);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(0, 0, 0);
                                border-top-style: solid;
                                border-top-width: 1px;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1504923530113 ul ul > li > a {
                                color: rgb(0, 0, 0);
                              }
                              #asset-1504923530113 ul ul > li.k-state-hover {
                                padding-top: 9px;
                                padding-right: 12px;
                                padding-bottom: 9px;
                                padding-left: 12px;
                                background-color: rgb(255, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 18px;
                                font-family: "Didact Gothic", sans-serif;
                                text-align: left;

                                border-left-color: rgb(255, 255, 255);
                                border-left-style: solid;
                                border-left-width: 1px;
                                border-right-color: rgb(255, 255, 255);
                                border-right-style: solid;
                                border-right-width: 1px;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(255, 255, 255);
                                border-top-style: solid;
                                border-top-width: 1px;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1504923530113 ul ul > li.k-state-hover > a {
                                color: rgb(255, 255, 255);
                              }
                              #asset-1504923530113 ul ul > li.k-state-active {
                                padding-top: 9px;
                                padding-right: 12px;
                                padding-bottom: 9px;
                                padding-left: 12px;
                                background-color: rgb(255, 0, 0);
                                font-style: normal;
                                font-weight: normal;
                                font-size: 18px;
                                font-family: "Didact Gothic", sans-serif;
                                text-align: left;

                                border-left-color: rgb(255, 255, 255);
                                border-left-style: solid;
                                border-left-width: 1px;
                                border-right-color: rgb(255, 255, 255);
                                border-right-style: solid;
                                border-right-width: 1px;
                                border-bottom-color: rgb(255, 255, 255);
                                border-bottom-style: solid;
                                border-bottom-width: 1px;
                                border-top-color: rgb(255, 255, 255);
                                border-top-style: solid;
                                border-top-width: 1px;
                                border-top-left-radius:0;
                                border-top-right-radius:0;
                                border-bottom-left-radius:0;
                                border-bottom-right-radius:0;

                                -moz-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                -webkit-box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                                box-shadow: 0 0 0 0 rgb(127, 127, 127),0 0 0 0 rgb(127, 127, 127) inset;
                              }
                              #asset-1504923530113 ul ul > li.k-state-active > a {
                                color: rgb(255, 255, 255);
                              }
                          </style> 
       <div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none;"> 
        <ul data-kendo-menu="" data-k-orientation="'horizontal'" class="k-widget k-reset k-header k-menu k-menu-horizontal" data-role="menu" role="menubar" tabindex="0"> 
         <li class="k-item k-state-default k-first" id="page-9328765-471902452778" role="menuitem"><a class="k-link" href="index.html">HOME</a></li> 
         <li class="k-item k-state-default" id="page-9329211-805464587607" role="menuitem"><a class="k-link" href="discord.html">Discord</a></li> 
         <li class="k-item k-state-default k-last" id="page-9604782-611042366372" role="menuitem"><a class="k-link" href="crates.html">Crates</a></li> 
        </ul> 
       </div> 
      </div> 
      <div class="neo-asset text-plugin" style="position: absolute; width: 73px; left: 468.5px; height: auto; top: 45px; z-index: 371;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:&quot;none&quot;,&quot;borderBottomStyle&quot;:&quot;none&quot;,&quot;borderLeftStyle&quot;:&quot;none&quot;,&quot;borderRightStyle&quot;:&quot;none&quot;,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#ffffff&quot;,&quot;borderLeftColor&quot;:&quot;#ffffff&quot;,&quot;borderBottomColor&quot;:&quot;#ffffff&quot;,&quot;borderRightColor&quot;:&quot;#ffffff&quot;,&quot;borderAllColor&quot;:&quot;#ffffff&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1506832442235" data-region="header"> 
       <div class="neo-asset-inner center-align mCS_destroyed" style="background-color: rgba(255, 255, 255, 0); position: relative; border-color: rgb(255, 255, 255); opacity: 1; border-style: none; background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;" id="asset-1506832442235-neo-asset-inner" spellcheck="false"> 
        <h6 class="alt-txt-color1"><span style="font-size: 24px; color: #ffffff;"><a href="//www.swgflurry.com/forum/" target="_blank" data-link-type="website" style="color: #ffffff;">Forum</a></span></h6> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="global-region center" id="content"> 
     <div class="global-region-inner" style="position: relative; margin: 0px auto; height: 1178px; width: 962px;"> 
      <div class="neo-asset snippethtml-plugin" style="z-index: 399; width: 960px; position: absolute; left: 0.5px; top: -25px; height: 1401px;" id="asset-1504937921495" data-module-class="neo.SnippetHtmlModule" data-plugin-config="{&quot;id&quot;:&quot;webcom-component-snippethtml-150493793612224j&quot;}" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:null,&quot;borderLeftColor&quot;:null,&quot;borderBottomColor&quot;:null,&quot;borderRightColor&quot;:null,&quot;borderAllColor&quot;:&quot;#333333&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" data-region="content"> 
       <div class="neo-asset-inner" style="background-color: rgba(255, 255, 255, 0); opacity: 1; border-style: none; border-color: rgb(51, 51, 51); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;"> 
        <iframe data-type="neo-snippet-iframe" src="assets/snippet-asset-1504937921495.html" wmode="opaque" frameborder="0" style="width: 958px; height: 1399px;"></iframe> 
       </div> 
      </div> 
     </div> 
    </div> 
    <div class="global-region bottom footerbg" id="footer" style="display: block;"> 
     <div class="global-region-inner" style="position: relative; margin: 0px auto; height: 61px; width: 962px;"> 
      <div class="neo-asset text-plugin" style="position: absolute; width: 760px; top: 21px; left: 89.5px; height: auto; z-index: 102;" data-module-class="neo.TextModule" data-settings="{&quot;css&quot;:{&quot;borderTopStyle&quot;:null,&quot;borderBottomStyle&quot;:null,&quot;borderLeftStyle&quot;:null,&quot;borderRightStyle&quot;:null,&quot;borderAllStyle&quot;:&quot;none&quot;,&quot;borderAllWidth&quot;:&quot;&quot;,&quot;borderTopWidth&quot;:&quot;&quot;,&quot;borderBottomWidth&quot;:&quot;&quot;,&quot;borderLeftWidth&quot;:&quot;&quot;,&quot;borderRightWidth&quot;:&quot;&quot;,&quot;borderTopColor&quot;:&quot;#ffffff&quot;,&quot;borderLeftColor&quot;:&quot;#ffffff&quot;,&quot;borderBottomColor&quot;:&quot;#ffffff&quot;,&quot;borderRightColor&quot;:&quot;#ffffff&quot;,&quot;borderAllColor&quot;:&quot;#ffffff&quot;,&quot;borderAllRadius&quot;:null,&quot;borderTopLeftRadius&quot;:&quot;&quot;,&quot;borderTopRightRadius&quot;:&quot;&quot;,&quot;borderBottomLeftRadius&quot;:&quot;&quot;,&quot;borderBottomRightRadius&quot;:&quot;&quot;,&quot;paddingAll&quot;:null,&quot;paddingTop&quot;:&quot;&quot;,&quot;paddingBottom&quot;:&quot;&quot;,&quot;paddingLeft&quot;:&quot;&quot;,&quot;paddingRight&quot;:&quot;&quot;,&quot;boxShadow&quot;:&quot;0px 0px 0 0 rgba(0,0,0,0.5)&quot;},&quot;bgColor&quot;:&quot;rgba(255, 255, 255, 0)&quot;,&quot;backgroundOpacity&quot;:100,&quot;shadowColor&quot;:&quot;rgba(0,0,0,0.5)&quot;,&quot;backgroundShadowAngle&quot;:140,&quot;backgroundShadowOffset&quot;:0}" id="asset-1504919161130"> 
       <div class="neo-asset-inner center-align mCS_destroyed" style="background-color: rgba(255, 255, 255, 0); position: relative; opacity: 1; border-style: none; border-color: rgb(255, 255, 255); background-image: none; box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 0px 0px;" id="asset-1504919161130-neo-asset-inner" spellcheck="false"> 
        <p class="alt-txt-color1"><span class="businessAddress"></span>&copy; Copyright 2017</p> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div id="bottom-area" style="width: 960px;" class=""></div> 
  </div> 
  <!--WSP_SC--> 
  <script type="text/javascript">
<!--
document.write('<'+'img style="position:fixed;" src="//scorecard.wspisp.net/logger.php'+'?tag=dW5waWQ6MTc3Mzk0MzM7MjI%3D&ref='+document.referrer+'&x='+Math.random()+'" '+'width="1" height="1" alt="" '+'>');
//-->
</script> 
  <noscript>
   <img style="position:fixed;" src="//scorecard.wspisp.net/logger.php?tag=dW5waWQ6MTc3Mzk0MzM7MjI%3D" width="1" height="1" alt="" />
  </noscript> 
  <!--/WSP_SC--> 
 </body>
</html>
</html>